-------------------------------------------------------------
-----------------WLP ILP Architecture Test-------------------
-------------------------------------------------------------
0,0,1,0
------Platform Choosed------
Platform:1
	Name: NVIDIA CUDA, 
	Version: OpenCL 1.2 CUDA 8.0.0 
------Device Choosed------
Device:0
	Device name: GeForce GTX 980
	Device max frequency 1215
	max work-group size 1024
	max memory allocate size 1057079296(Byte)
Log Len = 2
Log file:

*****Print the Build Log End*****
PTX Code Len = 7265
The PTX CODE:
//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21061360
// Driver 367.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_52, texmode_independent
.address_size 64

	// .globl	compIntensive

.entry compIntensive(
	.param .u64 .ptr .global .align 4 compIntensive_param_0,
	.param .u64 .ptr .global .align 4 compIntensive_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<104>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd3, [compIntensive_param_0];
	ld.param.u64 	%rd4, [compIntensive_param_1];
	mov.b32	%r6, %envreg3;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mad.lo.s32 	%r9, %r7, %r8, %r6;
	mov.u32 	%r10, %tid.x;
	add.s32 	%r11, %r9, %r10;
	mul.wide.s32 	%rd5, %r11, 4;
	add.s64 	%rd1, %rd4, %rd5;
	add.s64 	%rd2, %rd3, %rd5;
	mov.u32 	%r13, 0;

BB0_1:
	ld.global.f32 	%f103, [%rd2];
	mov.u32 	%r14, -100000;

BB0_2:
	add.f32 	%f4, %f103, 0f40000000;
	mul.f32 	%f5, %f103, %f4;
	add.f32 	%f6, %f103, 0f3FF33333;
	div.full.f32 	%f7, %f5, %f6;
	add.f32 	%f8, %f7, 0f40000000;
	mul.f32 	%f9, %f7, %f8;
	add.f32 	%f10, %f7, 0f3FF33333;
	div.full.f32 	%f11, %f9, %f10;
	add.f32 	%f12, %f11, 0f40000000;
	mul.f32 	%f13, %f11, %f12;
	add.f32 	%f14, %f11, 0f3FF33333;
	div.full.f32 	%f15, %f13, %f14;
	add.f32 	%f16, %f15, 0f40000000;
	mul.f32 	%f17, %f15, %f16;
	add.f32 	%f18, %f15, 0f3FF33333;
	div.full.f32 	%f19, %f17, %f18;
	add.f32 	%f20, %f19, 0f40000000;
	mul.f32 	%f21, %f19, %f20;
	add.f32 	%f22, %f19, 0f3FF33333;
	div.full.f32 	%f23, %f21, %f22;
	add.f32 	%f24, %f23, 0f40000000;
	mul.f32 	%f25, %f23, %f24;
	add.f32 	%f26, %f23, 0f3FF33333;
	div.full.f32 	%f27, %f25, %f26;
	add.f32 	%f28, %f27, 0f40000000;
	mul.f32 	%f29, %f27, %f28;
	add.f32 	%f30, %f27, 0f3FF33333;
	div.full.f32 	%f31, %f29, %f30;
	add.f32 	%f32, %f31, 0f40000000;
	mul.f32 	%f33, %f31, %f32;
	add.f32 	%f34, %f31, 0f3FF33333;
	div.full.f32 	%f35, %f33, %f34;
	add.f32 	%f36, %f35, 0f40000000;
	mul.f32 	%f37, %f35, %f36;
	add.f32 	%f38, %f35, 0f3FF33333;
	div.full.f32 	%f39, %f37, %f38;
	add.f32 	%f40, %f39, 0f40000000;
	mul.f32 	%f41, %f39, %f40;
	add.f32 	%f42, %f39, 0f3FF33333;
	div.full.f32 	%f43, %f41, %f42;
	add.f32 	%f44, %f43, 0f40000000;
	mul.f32 	%f45, %f43, %f44;
	add.f32 	%f46, %f43, 0f3FF33333;
	div.full.f32 	%f47, %f45, %f46;
	add.f32 	%f48, %f47, 0f40000000;
	mul.f32 	%f49, %f47, %f48;
	add.f32 	%f50, %f47, 0f3FF33333;
	div.full.f32 	%f51, %f49, %f50;
	add.f32 	%f52, %f51, 0f40000000;
	mul.f32 	%f53, %f51, %f52;
	add.f32 	%f54, %f51, 0f3FF33333;
	div.full.f32 	%f55, %f53, %f54;
	add.f32 	%f56, %f55, 0f40000000;
	mul.f32 	%f57, %f55, %f56;
	add.f32 	%f58, %f55, 0f3FF33333;
	div.full.f32 	%f59, %f57, %f58;
	add.f32 	%f60, %f59, 0f40000000;
	mul.f32 	%f61, %f59, %f60;
	add.f32 	%f62, %f59, 0f3FF33333;
	div.full.f32 	%f63, %f61, %f62;
	add.f32 	%f64, %f63, 0f40000000;
	mul.f32 	%f65, %f63, %f64;
	add.f32 	%f66, %f63, 0f3FF33333;
	div.full.f32 	%f67, %f65, %f66;
	add.f32 	%f68, %f67, 0f40000000;
	mul.f32 	%f69, %f67, %f68;
	add.f32 	%f70, %f67, 0f3FF33333;
	div.full.f32 	%f71, %f69, %f70;
	add.f32 	%f72, %f71, 0f40000000;
	mul.f32 	%f73, %f71, %f72;
	add.f32 	%f74, %f71, 0f3FF33333;
	div.full.f32 	%f75, %f73, %f74;
	add.f32 	%f76, %f75, 0f40000000;
	mul.f32 	%f77, %f75, %f76;
	add.f32 	%f78, %f75, 0f3FF33333;
	div.full.f32 	%f79, %f77, %f78;
	add.f32 	%f80, %f79, 0f40000000;
	mul.f32 	%f81, %f79, %f80;
	add.f32 	%f82, %f79, 0f3FF33333;
	div.full.f32 	%f83, %f81, %f82;
	add.f32 	%f84, %f83, 0f40000000;
	mul.f32 	%f85, %f83, %f84;
	add.f32 	%f86, %f83, 0f3FF33333;
	div.full.f32 	%f87, %f85, %f86;
	add.f32 	%f88, %f87, 0f40000000;
	mul.f32 	%f89, %f87, %f88;
	add.f32 	%f90, %f87, 0f3FF33333;
	div.full.f32 	%f91, %f89, %f90;
	add.f32 	%f92, %f91, 0f40000000;
	mul.f32 	%f93, %f91, %f92;
	add.f32 	%f94, %f91, 0f3FF33333;
	div.full.f32 	%f95, %f93, %f94;
	add.f32 	%f96, %f95, 0f40000000;
	mul.f32 	%f97, %f95, %f96;
	add.f32 	%f98, %f95, 0f3FF33333;
	div.full.f32 	%f99, %f97, %f98;
	add.f32 	%f100, %f99, 0f40000000;
	mul.f32 	%f101, %f99, %f100;
	add.f32 	%f102, %f99, 0f3FF33333;
	div.full.f32 	%f103, %f101, %f102;
	add.s32 	%r14, %r14, 25;
	setp.ne.s32	%p1, %r14, 0;
	@%p1 bra 	BB0_2;

	st.global.f32 	[%rd1], %f103;
	add.s32 	%r13, %r13, 1;
	setp.lt.s32	%p2, %r13, 100;
	@%p2 bra 	BB0_1;

	ret;
}

	// .globl	memIntensive
.entry memIntensive(
	.param .u64 .ptr .global .align 4 memIntensive_param_0,
	.param .u64 .ptr .global .align 4 memIntensive_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [memIntensive_param_0];
	ld.param.u64 	%rd3, [memIntensive_param_1];
	mov.b32	%r6, %envreg3;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mad.lo.s32 	%r9, %r7, %r8, %r6;
	mov.u32 	%r10, %tid.x;
	add.s32 	%r1, %r9, %r10;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd1, %rd3, %rd4;
	mov.u32 	%r19, 0;
	st.global.u32 	[%rd1], %r19;
	shr.u32 	%r11, %r1, 31;
	add.s32 	%r12, %r1, %r11;
	shr.s32 	%r2, %r12, 1;
	mov.f32 	%f43, 0f00000000;

BB1_1:
	add.s32 	%r13, %r19, %r1;
	mul.wide.s32 	%rd5, %r13, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f4, [%rd6];
	add.f32 	%f5, %f4, %f43;
	st.global.f32 	[%rd1], %f5;
	add.s32 	%r14, %r2, %r19;
	mul.wide.s32 	%rd7, %r14, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.f32 	%f6, [%rd8];
	add.f32 	%f7, %f5, %f6;
	st.global.f32 	[%rd1], %f7;
	mov.u32 	%r15, 79999;
	sub.s32 	%r16, %r15, %r19;
	add.s32 	%r17, %r16, %r1;
	mul.wide.s32 	%rd9, %r17, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f8, [%rd10];
	sub.f32 	%f9, %f7, %f8;
	st.global.f32 	[%rd1], %f9;
	add.s32 	%r18, %r2, %r16;
	mul.wide.s32 	%rd11, %r18, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f10, [%rd12];
	sub.f32 	%f11, %f9, %f10;
	st.global.f32 	[%rd1], %f11;
	ld.global.f32 	%f12, [%rd6+4];
	add.f32 	%f13, %f12, %f11;
	st.global.f32 	[%rd1], %f13;
	ld.global.f32 	%f14, [%rd8+4];
	add.f32 	%f15, %f13, %f14;
	st.global.f32 	[%rd1], %f15;
	ld.global.f32 	%f16, [%rd10+-4];
	sub.f32 	%f17, %f15, %f16;
	st.global.f32 	[%rd1], %f17;
	ld.global.f32 	%f18, [%rd12+-4];
	sub.f32 	%f19, %f17, %f18;
	st.global.f32 	[%rd1], %f19;
	ld.global.f32 	%f20, [%rd6+8];
	add.f32 	%f21, %f20, %f19;
	st.global.f32 	[%rd1], %f21;
	ld.global.f32 	%f22, [%rd8+8];
	add.f32 	%f23, %f21, %f22;
	st.global.f32 	[%rd1], %f23;
	ld.global.f32 	%f24, [%rd10+-8];
	sub.f32 	%f25, %f23, %f24;
	st.global.f32 	[%rd1], %f25;
	ld.global.f32 	%f26, [%rd12+-8];
	sub.f32 	%f27, %f25, %f26;
	st.global.f32 	[%rd1], %f27;
	ld.global.f32 	%f28, [%rd6+12];
	add.f32 	%f29, %f28, %f27;
	st.global.f32 	[%rd1], %f29;
	ld.global.f32 	%f30, [%rd8+12];
	add.f32 	%f31, %f29, %f30;
	st.global.f32 	[%rd1], %f31;
	ld.global.f32 	%f32, [%rd10+-12];
	sub.f32 	%f33, %f31, %f32;
	st.global.f32 	[%rd1], %f33;
	ld.global.f32 	%f34, [%rd12+-12];
	sub.f32 	%f35, %f33, %f34;
	st.global.f32 	[%rd1], %f35;
	ld.global.f32 	%f36, [%rd6+16];
	add.f32 	%f37, %f36, %f35;
	st.global.f32 	[%rd1], %f37;
	ld.global.f32 	%f38, [%rd8+16];
	add.f32 	%f39, %f37, %f38;
	st.global.f32 	[%rd1], %f39;
	ld.global.f32 	%f40, [%rd10+-16];
	sub.f32 	%f41, %f39, %f40;
	st.global.f32 	[%rd1], %f41;
	ld.global.f32 	%f42, [%rd12+-16];
	sub.f32 	%f43, %f41, %f42;
	st.global.f32 	[%rd1], %f43;
	add.s32 	%r19, %r19, 5;
	setp.ne.s32	%p1, %r19, 800000;
	@%p1 bra 	BB1_1;

	ret;
}

kernel1: compIntensive
kernel2: compIntensive
Kernel Run Begin!
Kernel Run Success!
Data Transfer Back Success!
kernelA 394.914080 (ms) kernelB 370.053792 (ms) duration 764.970016 (ms)
